name=μMotion
version=1.0.0
author=roboticist-blip
maintainer=sumitmaheshwari812@gmail.com
sentence=Lightweight motion detection library for embedded systems.
paragraph=μMotion provides easy-to-use motion detection for embedded systems. Supports RAW_DIFF and SUMMARY modes, with adjustable thresholds and board selection.
category=Signal Processing
url=https://github.com/roboticist-blip/μMotion
architectures=esp32
